<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ElasticsearchTest</groupId>
  <artifactId>ElasticsearchTest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ElasticsearchTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
        <project.encoding>UTF-8</project.encoding>
		<guava.version>20.0</guava.version>
		<slf4j.api.version>1.7.21</slf4j.api.version>
		<log4j.version>1.2.17</log4j.version>
		<com.alibaba.fastjson.version>1.2.31</com.alibaba.fastjson.version>
	</properties>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
    </dependency>
    
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
	
	<!-- log start -->
	<!-- 日志文件管理包 -->
	
	<dependency>
	       <groupId>dom4j</groupId>
	       <artifactId>dom4j</artifactId> 
	       <version>1.6.1</version>
    </dependency>
    <dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.6</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.8</version>
	</dependency>
    
    <!-- 格式化对象，方便输出日志 -->
    <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${com.alibaba.fastjson.version}</version>
	</dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.api.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.api.version}</version>
	</dependency>
	<!-- log end -->
	
	
	<!-- commons packages -->  
    <dependency>  
        <groupId>commons-beanutils</groupId>  
        <artifactId>commons-beanutils</artifactId>  
        <version>1.8.3</version>  
    </dependency>
 	
 	<!-- 序列化相关依赖 -->
 	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	
	<!-- elasticsearch -->
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>transport</artifactId>
	    <version>5.5.2</version>
	</dependency>

	
  </dependencies>
  
  <build>
    <finalName>ElasticsearchTest</finalName>
     <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources/script</directory>
        <includes>
          <include>*.sh</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <descriptors>
            <descriptor>package.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       -->
    </plugins>
    </build>
</project>
